{
    "devDependencies": {
        "@webpack-cli/generators": "^2.0.0",
        "ts-loader": "^8.1.0",
        "typescript": "^4.2.4",
        "webpack": "^5.31.2",
        "webpack-cli": "^4.6.0"
    },
    "version": "1.0.0",
    "description": "Bagel programming language",
    "name": "bagel",
    "scripts": {
        "build": "cd compiler && npm run build && cd ../",
        "build-and-run": "cd compiler && npm run build && cd ../ && node build/compiler.js",
        "test": "cd tests && npm run build-and-run"
    },
    "dependencies": {
        "esbuild": "^0.11.17"
    }
}
