{
  "version": "1.0.0",
  "description": "My webpack project",
  "name": "my-webpack-project",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=../build/tests.js",
    "build-and-run": "esbuild src/index.ts --bundle --platform=node --outfile=../build/tests.js && node ../build/tests.js",
    "watch": "esbuild src/index.ts --bundle --platform=node --outfile=../build/tests.js --watch"
  }
}
